# sm-test1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/suitmedia/test/intern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suitmedia/test/intern/data/: DataManager.java  EventModel.java  GuestModel.java
app/src/main/java/suitmedia/test/intern/data/network/: ApiClient.java  ApiInterface.java
app/src/main/java/suitmedia/test/intern/ui/: BaseActivity.java  ChooseActivity.java  HomeActivity.java  ItemClickListener.java
app/src/main/java/suitmedia/test/intern/ui/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/suitmedia/test/intern/ui/event/: EventActivity.java  EventFragment.java  EventRVAdapter.java  MapListener.java
app/src/main/java/suitmedia/test/intern/ui/guest/: GuestActivity.java  GuestPresenter.java  GuestRVAdapter.java  GuestView.java
app/src/main/java/suitmedia/test/intern/util/: Utility.java
app/src/main/res/drawable/: button.xml  ic_location_on_blue_30dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_choose.xml  activity_event.xml  activity_guest.xml  activity_home.xml  activity_main.xml  fragment_event.xml  item_event.xml  item_fragment_event.xml  item_guest.xml  toolbar.xml  toolbar_guest.xml
app/src/main/res/mipmap-anydpi-v26/: btn_add_photo.xml  btn_back_article_normal.xml  btn_newmedia_article_normal.xml
app/src/main/res/values/: bg_validation_background.xml  btn_add_photo_background.xml  btn_back_article_normal_background.xml  btn_newmedia_article_normal_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/suitmedia/test/intern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
